* {
  margin: 0;
  padding: 0;
  letter-spacing: 1px;
}

html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

body {
  font-family: sans-serif;
  font-size: 1rem;
  font-weight: 400;
  color: #13253a;
  background-color: #f6f7fa;
}

.fixed-top {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1030;
}

.search-segment {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 25vh;
  background-color: #13253a;
}

.custom-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 90vh;
  max-height: 900px;
  background: #fff;
  border-radius: 4px;
}

.left-panel {
  // background-color: red;
  width: 25%;
  border-right: 1px solid #e3e7f7;
  position: relative;
}

@media (max-width: 560px) {
  .left-panel {
    display: none;
  }
}

.right-panel {
  // background-color: blue;
  width: 70%;
  border-left: 1px solid #e3e7f7;
  display: flex;
  flex-direction: column;
}

.card-image-center {
  margin: 0;
  position: relative;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, 0%);
  transform: translate(-50%, 0%);
}

.counter-input {
  border: 1px solid #9d8a8a;
  border-radius: 6px;
}

.cursor-default {
  cursor: default;
}

.cursor-pointer {
  cursor: pointer;
}

.badge-position {
  top: 5% !important;
  left: 55% !important;
}
